/* CSS Vendor Prefixer */
@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootstrap/less/responsive";
@import "../bower_components/less-elements/elements";

/*--------------------------------
     Variables
---------------------------------- */

@defaultBg: red;
@firstBg: #c64918;
@secondBg: #d37725;
@thirdBg: #556a70;
@fourthBg: #55777f;
@fifthBg: #68a03d;


/*--------------------------------
    Styles
---------------------------------- */

body {
	padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.alert-error {
    text-transform: capitalize;
}

.signup-form {
    width: 600px;
    margin: 0 auto;
}